# nhen

./: backup_for_ai.ps1  build.gradle.kts  project_context_for_ai_20250628_134402.txt  project_context_for_ai_20250630_204453.txt  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/hereliesaz/nhen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hereliesaz/nhen/: BlurTileService.kt  Business.kt  BusinessAdapter.kt  BusinessData.kt  MainActivity.kt
app/src/main/java/com/hereliesaz/nhen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: card_background.xml
app/src/main/res/font/: troublemarker_font.xml
app/src/main/res/layout/: activity_main.xml  item_business.xml
app/src/main/res/values/: bools.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/hereliesaz/nhen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
