<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:id="@+id/blur_card"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        android:background="@drawable/card_background"
        app:cardElevation="16dp"
        app:cardCornerRadius="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageViewer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/qr_code" />


            <TextView
                android:id="@+id/phoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_504_4578322"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/ig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nh_en"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_marginTop="12dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
